{
  "version": "0.14.0",
  "npmClient": "npm",
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md"
      ],
      "message": "chore(release): publish"
    }
  },
  "packages": [
    "packages/*",
    "recipes/*/*"
  ]
}
