{
  "extends": "./tsconfig.lib.json",
  "files": [],
  "include": [],
  "references": [
    { "path": "./packages/angular/tsconfig.composite.build.json" },
    { "path": "./packages/core/tsconfig.composite.build.json" },
    { "path": "./packages/react/tsconfig.composite.build.json" },
    { "path": "./packages/testing/tsconfig.composite.build.json" }
  ]
}
