{
  "name": "@simplux/recipes.react.using-lazy-loading-code-splitting",
  "version": "0.13.0-alpha.3",
  "description": "This recipe shows you how simple it is to use simplux with your lazy loaded React components and while using code splitting for your application",
  "scripts": {
    "start": "react-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrWolfZ/simplux.git"
  },
  "bugs": {
    "url": "https://github.com/MrWolfZ/simplux/issues"
  },
  "homepage": "https://github.com/MrWolfZ/simplux/tree/master/recipes/react/using-lazy-loading-code-splitting#readme",
  "keywords": [
    "recipe",
    "redux",
    "simplux",
    "typescript",
    "react"
  ],
  "author": "Jonathan Ziller <jonathan.ziller@gmail.com> (https://www.github.com/MrWolfZ)",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@simplux/core": "0.13.0-alpha.3",
    "@simplux/react": "0.13.0-alpha.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@types/react": "^16.8.6",
    "@types/react-dom": "^16.8.6",
    "react-scripts": "^3.0.1",
    "typescript": "^3.7.2",
    "webpack": "^4.32.2",
    "webpack-dev-server": "^3.5.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
