{
  "name": "@simplux/recipes.angular.using-in-angular-application",
  "version": "0.13.0",
  "description": "This recipe shows you how simple it is to integrate simplux into your Angular application",
  "scripts": {
    "start": "ng serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrWolfZ/simplux.git"
  },
  "bugs": {
    "url": "https://github.com/MrWolfZ/simplux/issues"
  },
  "homepage": "https://github.com/MrWolfZ/simplux/tree/master/recipes/angular/using-in-angular-application#readme",
  "keywords": [
    "recipe",
    "redux",
    "simplux",
    "typescript"
  ],
  "author": "Jonathan Ziller <jonathan.ziller@gmail.com> (https://www.github.com/MrWolfZ)",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@angular/common": "^9.1.1",
    "@angular/compiler": "^9.1.1",
    "@angular/core": "^9.1.1",
    "@angular/platform-browser": "^9.1.1",
    "@angular/platform-browser-dynamic": "^9.1.1",
    "@simplux/angular": "0.13.0",
    "@simplux/core": "0.13.0",
    "core-js": "^3.1.4",
    "rxjs": "^6.5.5",
    "tslib": "^1.11.1",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.1",
    "@angular/cli": "^9.1.1",
    "@angular/compiler-cli": "^9.1.1",
    "@angular/language-service": "^9.1.1",
    "@types/node": "^12.12.17",
    "ts-node": "~7.0.0",
    "typescript": "^3.7.2"
  }
}
